#Copyright (c) 2013-2014, Qualcomm Technologies, Inc.
#All Rights Reserved.
#Qualcomm Technologies Proprietary and Confidential.
#INFO
info get version
info get hlos
info get chipid
info get sinks
#SINK
sink set ddr byte_count 0x80
sink set etb
#ETM
etm apps enable etm_name etm0
etm apps get state etm_name   etm0
etm apps disable etm_name etm0
etm apps get state etm_name   etm0
#REMOTE ETM TRACE
#etm audio enable
#etm modem enable
#etm wcn enable
#etm rpm enable
#SINK
sink get
sink set sd
sink get
sink set ddr
sink get
#STM
stm disable
stm get state
stm enable
stm get state
#HWE
hwe enable
hwe get state
hwe disable
hwe get state
#CTI
#cti map block cti0 type input trigger 3   channel  2
#cti get block cti0 type input
#cti unmap block cti0 type input trigger 3   channel  2
#cti map block cti0 type output trigger 1   channel  1
#cti get block cti0 type output
#cti unmap block cti0 type output trigger 1   channel  1
#cti get block cti0 type output
#cti reset block cti0
#cti get block cti0 type input
#cti get block cti0 type output
#cti map block cpu0 type input trigger 7   channel 3
#cti get block cpu0 type input
#cti unmap block cpu0 type input trigger 7   channel 3
#cti get block cpu0 type input
#SWT
swt apps enable ftrace
swt apps get state
swt apps disable ftrace event writeback/writeback_pages_written
swt apps get  ftrace event writeback/writeback_pages_written
swt apps enable ftrace event writeback/writeback_pages_written
swt apps get  ftrace event writeback/writeback_pages_written
