#OTA
cm.updater.uri=http://ota.ontherunvaro.com/api

# Audio
audio.dolby.ds2.enabled=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
av.offload.enable=true
persist.audio.fluence.speaker=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.fm.transmitter=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=false
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Camera
persist.camera.cpp.duplication=false

# Display
debug.egl.hw=0
debug.mdpcomp.idletime=600
debug.mdpcomp.logs=0
debug.sf.hw=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
qemu.hw.mainkeys=1
ro.sf.lcd_density=480

# GPS / Location
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
bluetooth.hfp.client=1
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=3314291
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.fuse_sdcard=true
persist.timed.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=2
vidc.enc.narrow.searchrange=1

# Power
persist.sys.power_ctrl=1

# Telephony
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.disable_flexmap=1
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.ril.force_eri_from_xml=true
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22
ro.use_data_netmgrd=true
ro.vendor.extension_library=libqti-perfd-client.so
telephony.lteOnCdmaDevice=1

# Trim
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true

# USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,mass_storage,adb
