#
# system.prop for msm8916
#

ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# rild
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
persist.radio.multisim.config=dsds
ro.telephony.default_network=22
ro.telephony.default_cdma_sub=0
persist.radio.apm_sim_not_pwdn=1
ro.ril.force_eri_from_xml=tru
persist.radio.disable_flexmap=1
telephony.lteOnCdmaDevice=1

# lcd
ro.sf.lcd_density=480
qemu.hw.mainkeys=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600

# media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3314291
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.timed.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=2
bluetooth.hfp.client=1
persist.fuse_sdcard=true

# audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
tunnel.audio.encode = true
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
av.offload.enable=true
use.voice.path.for.pcm.voip=false
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true
audio.dolby.ds2.enabled=true
ro.fm.transmitter=false

# usb
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,mass_storage,adb
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
vidc.enc.narrow.searchrange=1
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
persist.sys.power_ctrl=1
ro.adb.qemud=1
tch.colorprocess.enabled=1
tch.colorprocess.colorvalue=1
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.sys.isUsbOtgEnabled=true
ro.sys.partner=TCL
ro.sys.channeltype=BRAND
