<?xml version="1.0" encoding="utf-8"?>
<apns version="8">
    <apn carrier="中国联通互联网设置" mcc="460" mnc="01" apn="3gnet" proxy="" port="" user="" server="" password="" mmsc="" type="default,supl" preferred="true" />
    <apn carrier="中国联通WAP设置" mcc="460" mnc="01" apn="3gwap" proxy="10.0.0.172" port="80" user="" server="" password="" mmsc="" type="default,supl" />
    <apn carrier="中国联通MMS设置" mcc="460" mnc="01" apn="3gwap" proxy="10.0.0.172" port="80" user="" server="" password="" mmsc="http://mmsc.myuni.com.cn" mmsproxy="10.0.0.172" mmsport="80" type="mms" />
    <apn carrier="GPRS连接互联网" mcc="460" mnc="00" apn="cmnet" proxy="" port="" user="" server="" password="" mmsc="" type="default,supl" preferred="true" />
    <apn carrier="移动梦网GPRS Wap" mcc="460" mnc="00" apn="cmwap" proxy="10.0.0.172" port="80" user="" server="" password="" mmsc="" type="default,supl" />
    <apn carrier="移动梦网MMS设置" mcc="460" mnc="00" apn="cmwap" proxy="10.0.0.172" port="80" user="" server="" password="" mmsc="http://mmsc.monternet.com" mmsproxy="10.0.0.172" mmsport="80" type="mms" />
    <apn carrier="China Mobile" apn="" mcc="460" mnc="00" user="" server="" password="" proxy="" port="" mmsproxy="" mmsport="" mmsc="" type="ia" protocol="IPV4V6" roaming_protocol="IPV4V6" />
    <apn carrier="GPRS连接互联网" mcc="460" mnc="02" apn="cmnet" proxy="" port="" user="" server="" password="" mmsc="" type="default,supl" preferred="true" />
    <apn carrier="移动梦网GPRS Wap" mcc="460" mnc="02" apn="cmwap" proxy="10.0.0.172" port="80" user="" server="" password="" mmsc="" type="default,supl" />
    <apn carrier="移动梦网MMS设置" mcc="460" mnc="02" apn="cmwap" proxy="10.0.0.172" port="80" user="" server="" password="" mmsc="http://mmsc.monternet.com" mmsproxy="10.0.0.172" mmsport="80" type="mms" />
    <apn carrier="China Mobile" apn="" mcc="460" mnc="02" user="" server="" password="" proxy="" port="" mmsproxy="" mmsport="" mmsc="" type="ia" protocol="IPV4V6" roaming_protocol="IPV4V6" />
    <apn apn="cmnet" carrier="GPRS连接互联网" mcc="460" mmsc="" mnc="07" password="" port="" proxy="" server="" preferred="true" type="default,supl" user="" />
    <apn apn="cmwap" carrier="移动梦网GPRS Wap" mcc="460" mmsc="" mnc="07" password="" port="80" proxy="10.0.0.172" server="" type="default,supl" user="" />
    <apn apn="cmwap" carrier="移动梦网MMS设置" mcc="460" mmsc="http://mmsc.monternet.com" mmsport="80" mmsproxy="10.0.0.172" mnc="07" password="" port="80" proxy="10.0.0.172" server="" type="mms" user="" />
    <apn carrier="China Mobile" apn="" mcc="460" mnc="07" user="" server="" password="" proxy="" port="" mmsproxy="" mmsport="" mmsc="" type="ia" protocol="IPV4V6" roaming_protocol="IPV4V6" />
    <apn carrier="GPRS连接互联网" mcc="460" mnc="08" apn="cmnet" proxy="" port="" user="" server="" password="" mmsc="" type="default,supl" authtype="3" preferred="true" />
    <apn carrier="移动梦网GPRS Wap" mcc="460" mnc="08" apn="cmwap" proxy="10.0.0.172" port="80" user="" server="" password="" mmsc="" type="default,supl" />
    <apn carrier="移动梦网MMS设置" mcc="460" mnc="08" apn="cmwap" proxy="10.0.0.172" port="80" user="" server="" password="" mmsc="http://mmsc.monternet.com" mmsproxy="10.0.0.172" mmsport="80" type="mms" />
    <apn carrier="中国电信互联网设置CTNET" mcc="460" mnc="03" apn="ctnet" proxy="" port="" user="ctnet@mycdma.cn" server="" password="vnet.mobi" mmsc="" authtype="3" type="default,supl" preferred="true" />
    <apn carrier="中国电信WAP设置CTWAP" mcc="460" mnc="03" apn="ctwap" proxy="10.0.0.200" port="80" user="ctwap@mycdma.cn" server="" password="vnet.mobi" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" authtype="2" type="default,mms,supl" />
    <apn carrier="China Telecom" apn="ctlte" mcc="460" mnc="03" user="" server="" password="" proxy="" port="" mmsproxy="" mmsport="" mmsc="" protocol="IPV4V6" roaming_protocol="IPV4V6" type="ia" />
    <apn carrier="中国电信互联网设置CTLTE" mcc="460" mnc="11" apn="ctlte" proxy="" port="" user="ctlte@mycdma.cn" server="" password="vnet.mobi" mmsc="" authtype="3" type="default,supl" preferred="true" />
    <apn carrier="中国电信互联网设置CTNET" mcc="460" mnc="11" apn="ctnet" proxy="" port="" user="ctnet@mycdma.cn" server="" password="vnet.mobi" mmsc="" authtype="3" type="default,supl" />
    <apn carrier="中国电信WAP设置CTWAP" mcc="460" mnc="11" apn="ctwap" proxy="10.0.0.200" port="80" user="ctwap@mycdma.cn" server="" password="vnet.mobi" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" authtype="2" type="default,mms,supl" />
    <apn carrier="China Telecom" apn="ctlte" mcc="460" mnc="11" user="" server="" password="" proxy="" port="" mmsproxy="" mmsport="" mmsc="" protocol="IPV4V6" roaming_protocol="IPV4V6" type="ia" />
    <apn carrier="中国电信互联网设置CTNET" mcc="460" mnc="12" apn="ctnet" proxy="" port="" user="ctnet@mycdma.cn" server="" password="vnet.mobi" mmsc="" authtype="3" type="default,supl" preferred="true" />
    <apn carrier="中国电信WAP设置CTWAP" mcc="460" mnc="12" apn="ctwap" proxy="10.0.0.200" port="80" user="ctwap@mycdma.cn" server="" password="vnet.mobi" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" authtype="2" type="default,mms,supl" />
    <apn carrier="中国电信互联网设置CTNET" mcc="460" mnc="99" apn="ctnet" proxy="" port="" user="ctnet@mycdma.cn" server="" password="vnet.mobi" mmsc="" authtype="3" type="default,supl" preferred="true" />
    <apn carrier="中国电信WAP设置CTWAP" mcc="460" mnc="99" apn="ctwap" proxy="10.0.0.200" port="80" user="ctwap@mycdma.cn" server="" password="vnet.mobi" mmsc="http://mmsc.vnet.mobi" mmsproxy="10.0.0.200" mmsport="80" authtype="2" type="default,mms,supl" />
</apns>